DATABASE_URL=libsql://pulse-poll-anandmohanan.turso.io
DATABASE_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTYwMjQwNjgsImlkIjoiYThkMDIwM2QtNWZhOS00MTNlLWIzMjYtZTFjZjIzYTExNWY5In0.bBUA088Vr_Pfedmidapr5-eKegAEgcQkVcUf5C5Nh9kqMavlRqkOa7tDPic9mDlZ2gIqOY-ZW7J5Z4k7w9ZdDQ
AUTH_SECRET=aC9Ow8Li4XkeSvZm61YPDJUVwEiIt9GI1I6zrm7+Dac=
